# 讓使用者輸入一個年份。程式需
# 要判斷該年份是否為閏年。
# 判斷閏年的規則如下:

# 能被 400 整除的年份是閏年
# 能被 4 整除但不能被 100 整除的年份是閏年
# 其他情況都不是閏年
year = int(input('請輸入一個年份:'))
if (year % 400 == 0) or (year % 4 == 0 and year % 100 != 0):
    print(f'{year} 是閏年')
else:
    print(f'{year} 不是閏年')